[buildout]
sources = sources
auto-checkout = *
parts =
    vdt
    checkversions
    build-packages

extensions =
    mr.developer

allow-picked-versions = true
show-picked-versions = true

versions = versions

[sources]
voxin = git git@github.com:devopsconsulting/voxin.git
tompoes = git https://github.com/specialunderwear/tompoes.git
vdt.version = git git@github.com:devopsconsulting/vdt.version.git
vdt.versionplugin.debianize = git git@github.com:devopsconsulting/vdt.versionplugin.debianize.git
vdt.recipe.version = git git@github.com:devopsconsulting/vdt.recipe.version.git
vdt.versionplugin.wheel = git git@github.com:devopsconsulting/vdt.versionplugin.wheel.git
vdt.versionplugin.hotfix = git git@github.com:devopsconsulting/vdt.versionplugin.hotfix.git
vdt.versionplugin.puppetmodule = git git@github.com:devopsconsulting/vdt.versionplugin.puppetmodule.git
vdt.versionplugin.gitchain = git git@github.com:devopsconsulting/vdt.versionplugin.gitchain.git
vdt.versionplugin.fpm = git git@github.com:devopsconsulting/vdt.versionplugin.fpm.git
vdt.versionplugin.default = git git@github.com:devopsconsulting/vdt.versionplugin.default.git

[checkversions]
recipe = ftw.recipe.checkversions
versions = 
    profiles/versions.cfg

[vdt]
recipe = zc.recipe.egg
eggs =
    tompoes
    voxin
    vdt.version
    vdt.versionplugin.debianize
    vdt.recipe.version
    vdt.versionplugin.wheel
    vdt.versionplugin.hotfix
    vdt.versionplugin.puppetmodule
    vdt.versionplugin.gitchain
    vdt.versionplugin.fpm
    vdt.versionplugin.default

dependent-scripts = true

[build-packages]
recipe = vdt.recipe.version
version-plugin = buildout
version-extra-args =
    --versions-file=${buildout:directory}/buildout.cfg
    -p
    -v
    -tosxpkg
sources-to-build =
    tompoes
    voxin
target-extension = *.pkg
target-directory = ${buildout:directory}/packages


[versions]
1337 = 1.0.0
1ee = 1.0.0
ABN = 0.3.2
PyYAML = 3.11
aaargh = 0.5
ftw.recipe.checkversions = 1.2.1
mr.developer = 1.34
six = 1.10.0
zc.buildout = 2.5.1
zc.recipe.egg = 2.0.3
pycrypto = 2.6.1
python-dateutil = 2.5.3
python-debian = 0.1.23
pyzmq = 15.2.0
setuptools = 20.10.1
backports-abc = 0.4
backports.ssl-match-hostname = 3.5.0.1
funcsigs = 1.0.2
pbr = 1.9.1
straight.plugin = 1.4.1
argparse = 1.4.0
certifi = 2016.2.28
mock = 2.0.0
pip = 8.1.1
singledispatch = 3.4.0.3
tornado = 4.3
wheel = 0.29.0
